 驱动器 C 中的卷没有标签。
 卷的序列号是 7C37-DC16

 C:\Users\Administrator\github 的目录

2016/07/16  09:01    <DIR>          .
2016/07/16  09:01    <DIR>          ..
2016/07/16  08:51               395 .gitattributes
2016/07/16  08:51               696 .gitignore
2016/07/16  09:01                 0 a.txt
2016/07/16  08:51    <DIR>          bak
2016/07/16  08:51    <DIR>          bin
2016/07/16  08:53            10,243 img_kit.go
2016/07/16  08:51               569 README.md
2016/07/16  08:51         6,544,384 stc_kit.exe
2016/07/16  08:51            10,821 stc_kit.go
               7 个文件      6,567,108 字节
               4 个目录 47,437,070,336 可用字节
